server.port=8080
spring.jpa.hibernate.ddl-auto=none
#mysql
spring.datasource.url=jdbc:mysql://144.122.71.144:8084/db_group_16
spring.datasource.username=group_16
spring.datasource.password=RMCw3lgdj0te

# mongo db
#spring.data.mongodb.host     = 8084
#spring.data.mongodb.uri      = mongodb://144.122.71.144
#spring.data.mongodb.database = db_group_16
#spring.data.mongodb.username = group_16
#spring.data.mongodb.password = RMCw3lgdj0te
